[tool:pytest]
testpaths = tests
python_files = *.test.py test_*.py
python_functions = test_*
python_classes = Test*
addopts = --tb=short --strict-markers -v
pythonpath = ..
markers =
    asyncio: marks tests as async (deselect with '-m "not asyncio"')
asyncio_mode = auto 